{
  "hooks": {
    "AfterTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "name": "auto-convert-lecture-notes",
            "type": "command",
            "command": "python3 .gemini/hooks/md_to_html.py",
            "description": "Automatically converts lecture markdown notes to HTML."
          }
        ]
      }
    ]
  }
}
